# 戦績保存・可視化機能

現在のセッションデータ（`localStorage`に保存された`history`配列）を「セッション」として保存し、累積された過去データを統計・グラフで可視化する。

## 現状の課題

- データは `localStorage` のみ → RESET ALL で消える、端末間共有不可
- 1セッション（1日の対局群）が終わったらデータがリセットされ、過去の記録が残らない

## 提案する変更

### 1. セッション・アーカイブ機能

#### [MODIFY] [index.html](file:///f:/antigravity/index.html)

**新しいデータ構造:** `mahjong-archives-v5` (localStorage)

```js
[
  {
    id: "2026-02-16T16:00:00",    // ISO timestamp
    date: "2026/02/16",
    players: ["P1", "P2", "P3", "P4"],
    gameMode: 4,
    rounds: [...],               // current history array
    chips: { P1: 5, P2: -3, ... },
    multipliers: { score: 1, chip: 100 },
    finalResults: { P1: +52.0, P2: -18.0, ... }
  },
  ...
]
```

**UI変更:**
- 最終結果パネルに **「セッション保存」** ボタンを追加
- 保存時にタイムスタンプ付きで `archives` に追加し、現在の `history` / `chips` をリセット
- 保存済みセッション一覧を表示（日付・参加者・簡易結果）

---

### 2. 戦績可視化ページ

HTML内に **「📊 戦績」タブ/ビュー** を追加。メインスコア入力画面とタブで切り替え。

#### 表示する統計（Canvas描画、外部ライブラリ不使用）:

| 可視化 | 内容 |
|--------|------|
| **累計スコア推移グラフ** | 折れ線グラフ。X軸=セッション、Y軸=累計スコア。各プレイヤーを色分け |
| **順位分布** | 各プレイヤーの1位〜4位の回数を棒グラフで表示 |
| **統計サマリー** | 平均順位、トップ率、プラス率、最高/最低スコアなど |
| **セッション履歴一覧** | 過去のセッションをカードで一覧表示（タップで詳細展開） |

---

### 3. エクスポート/インポート

- **JSON エクスポート**: 全アーカイブデータをJSONファイルとしてダウンロード
- **JSON インポート**: ファイル選択でデータを読み込み・マージ
- 端末間のデータ移行やバックアップに利用

---

## 実装ステップ

1. **アーカイブ保存機能** — セッション保存ボタン、アーカイブデータ構造、localStorage管理
2. **タブ切替UI** — スコア入力画面 ↔ 戦績画面の切替ヘッダー
3. **統計計算ロジック** — アーカイブデータから統計値を算出
4. **グラフ描画** — Canvas APIで折れ線グラフ・棒グラフを描画
5. **セッション履歴一覧** — カード型UIで過去セッション表示
6. **エクスポート/インポート** — JSONダウンロード・アップロード機能

## Verification Plan

### Manual Verification
- 数ラウンド入力 → セッション保存 → 戦績画面で統計が正しく表示されることを確認
- 複数セッション保存後、グラフが正しくプロットされることを確認
- エクスポート → インポートでデータ完全性を確認
- スマホでの操作性確認

> [!IMPORTANT]
> 全ての機能を1つの [index.html](file:///f:/antigravity/index.html) に実装します。外部ライブラリは使用せず、Canvas APIでグラフを描画します。
